\frametitle{Multi-stage Recommender Systems}
    Key characteristics to \hl{Deskdrop} dataset
    \begin{itemize}
        \item[RS] A typical RS dataset
^^I^^I\item[Side info] more features (continuous or categorical) for users/items
^^I^^I\item[Feedback] \blue{Monotonic property}: \red{follow} $\textbf{>}$ \red{like} $\textbf{>}$ \red{view}
^^I^^I$$
^^I^^IY^t = -1 \text{ if } Y^{t-1} = -1, \text{ for } t = 1, \cdots, T
^^I^^I$$
^^I^^I\item The feedback at stage-$t'$ may already be observed.
^^I^^I\item[Goal] predict its responses $Y^t_{ij}$ based on $Y^{t'}_{ij}$ for $1 \leq t' < t \leq T$.
^^I^^I\begin{itemize}
^^I^^I^^I\item obs a user \hl{viewed} the item $\to$ if \hl{like}?
^^I^^I^^I\item obs a user \hl{viewed} the item $\to$ if \hl{follow}?
^^I^^I^^I\item obs a user \hl{liked} the item $\to$ if \hl{follow}?
^^I^^I\end{itemize}
    \end{itemize}
