\frametitle{What: Embedding Layer}
    \begin{lstlisting}[language=python,basicstyle = \ttfamily\footnotesize,keywordstyle=\color{red}]
tf.keras.layers.Embedding(
   input_dim,
   output_dim,
   embeddings_regularizer=None,
   activity_regularizer=None,
   embeddings_constraint=None,
   **kwargs)
   \end{lstlisting}
   \red{\bf Key Arguments}:
   \begin{itemize}
    \item[input\_dim]  $J$ - Integer. Size of the vocabulary, i.e., maximum integer index + 1.
    \item[output\_dim]  $r$ - Integer. Dimension of the dense embedding.
   \end{itemize}
