\frametitle{Neural networks: EarlyStopping}
^^IIf we can stop before the overfitting ... \\
^^I\red{Monitor} + \blue{Early-stopping}:
\begin{lstlisting}[basicstyle = \ttfamily\footnotesize, xleftmargin=.0in]
Epoch 1/30
112/112 - 6s - loss: 1.1414e-09 - acc: 1.0000
- val_loss: 2.6730e-10 - val_acc: 1.0000
...
Epoch 4/30
112/112 - 4s - loss: 1.0782e-10 - acc: 1.0000
- val_loss: 4.6980e-11 - val_acc: 1.0000
Epoch 5/30
112/112 - 4s - loss: 7.6734e-11 - acc: 1.0000
- val_loss: 3.4825e-11 - val_acc: 1.0000
Epoch 6/30
Restoring model weights from the end of the best epoch: 1.
112/112 - 5s - loss: 5.8153e-11 - acc: 1.0000
- val_loss: 2.7316e-11 - val_acc: 1.0000
Epoch 6: early stopping
\end{lstlisting}
