\frametitle{Neural Networks: Early Stopping}
^^IIf we can stop training before overfitting occurs ... \\
^^I\red{Monitoring} and \blue{Early Stopping} can be employed:
\begin{lstlisting}[basicstyle = \ttfamily\footnotesize, xleftmargin=.0in]
Epoch 1/30
112/112 - 6s - loss: 1.1414e-09 - accuracy: 1.0000
- validation loss: 2.6730e-10 - validation accuracy: 1.0000
...
Epoch 4/30
112/112 - 4s - loss: 1.0782e-10 - accuracy: 1.0000
- validation loss: 4.6980e-11 - validation accuracy: 1.0000
Epoch 5/30
112/112 - 4s - loss: 7.6734e-11 - accuracy: 1.0000
- validation loss: 3.4825e-11 - validation accuracy: 1.0000
Epoch 6/30
Restoring model weights from the best epoch: 1.
112/112 - 5s - loss: 5.8153e-11 - accuracy: 1.0000
- validation loss: 2.7316e-11 - validation accuracy: 1.0000
Epoch 6: early stopping
\end{lstlisting}
